Dz_33/Dz_33/MainWindow.xaml

<Window x:Class="Dz_33.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz_33"
        mc:Ignorable="d"
        Title="Домашняя работа №3 Молчанов Михаил УТС-21" Height="420" Width="750" WindowStartupLocation="CenterScreen">
    <Grid x:Name="field" Background="#FF4F1350" MinHeight="368" MinWidth="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="364"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lHeader" Content="Вас приветствует &quot;Маленькая Энигма&quot;." Margin="10,30,262,44" FontSize="24" FontStyle="Italic" FontFamily="BankGothic Lt BT" Background="#00000000" Foreground="#FFF2F2F2" Grid.ColumnSpan="2" MinHeight="35" MinWidth="476"/>
        <TextBox x:Name="tbInput" Margin="10,106,20,4" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="19" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="2" MinHeight="75" MinWidth="700" Grid.RowSpan="2" />
        <Label x:Name="Linvite" Content="Введите текст, который хотите закодировать:" Margin="10,70,146,4" Foreground="White" FontStyle="Italic" FontFamily="BankGothic Lt BT" FontSize="24" Grid.ColumnSpan="2" MinHeight="35" MinWidth="592"/>
        <TextBox x:Name="tbOutput" Margin="10,54,20,19" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="19" AcceptsReturn="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.ColumnSpan="2" MinHeight="75" MinWidth="700" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="Перевести" BorderBrush="#FF11FF00" OpacityMask="#FF11FF00" Foreground="Lime" FontFamily="Book Antiqua" FontSize="22" Click="Button_Click" Grid.Column="1" Grid.Row="2" MinWidth="250" MinHeight="35" HorizontalAlignment="Center" Width="250" Height="41" VerticalAlignment="Top" Margin="0,7,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.372"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Текст в виде азбуки Морзе:" Grid.Row="2" MinWidth="350" MinHeight="35" Margin="10,7,26,0" FontFamily="BankGothic Lt BT" FontStyle="Italic" FontSize="24" Foreground="White" Height="42" VerticalAlignment="Top"/>
    </Grid>

</Window>
